@activity-header-link-color: #9B9B9B;

.activities-container {
    
    .comment-form {
        @textarea-width: 74%;
        @textarea-margin-right: 1%;
        margin-bottom: 7px; 
        
        textarea { 
            height: 31px; 
        }
        
        .input-group-btn {
            vertical-align: top;
        }
    }
    
    .activities {
        @reply-input-height: 25px;
        @reply-border: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
        padding-left: 0;
        position: relative;
        
        &.single-activity {
        
            .replies {
                display: block;
                max-height: none;
                overflow-y: auto;
                
                .reply-container {
                    max-height: none;
                    overflow-y: auto;
                }
            }
            
        }
        
        > li {
            list-style: none;
        }
    
        ul, ol {
            padding-left: 0;
        }
        
        .avatar {
            float:left; 
            margin-left: 0;
            max-height: 32px;
            max-width: 32px;
        }
        
        .comment-reply-form {
            
            input[type="text"] { 
                height: @reply-input-height; 
                padding: 2px 4px; 
            }
            
            .comment-holder { 
                margin-left: 32px;
                
                button {
                    color: gray;
                    height: @reply-input-height;
                }
            }
            
            .comment-reply-form { 
                margin-bottom: 0 
            }
        }
        
        .comment-reply-form .avatar, 
        .reply .avatar { 
            height: 24px; 
            width: 24px; 
        }
        
        
        .item {
            border-bottom: 1px solid #F2F2F2;
            padding: 10px 0;
            
            > li {
                list-style: none;
            }
            
            > .msg {
                background-color: white;
                border: 1px solid silver;
                box-shadow: 1px 1px 3px #ADADAD;
                margin-top: 10px;
                padding: 10px;
            }
            
            .msg {
                
                img {
                    max-width: 100%;
                    max-height: 500px;
                    height: auto;
                }
                
                ul, ol { 
                    margin-left: 20px;
                    
                }
            }
             
        }
        
        .my-reply {
            padding: 10px;
            position: relative;
            z-index: 10;
            
            .login-required {
                text-align: center;
            }
        }
        
        .no-activities-found {
            text-align: center;
            margin: 25px 0 5px;
        }
        
        .replies {
            @replies-border: 1px solid #E2E2E2;
            background-color: white;
            border: @replies-border;
            display: none;
            padding: 10px;
            max-height: 500px;
            overflow-y: scroll;
            margin-top: 20px;
            
            .no-replies {
                padding: 10px;
            }
            
            .reply-container {
                max-height: 200px;
                overflow-y: scroll;
            }
            
            .see-more-replies {
                border-bottom: @reply-border;
                background-color: #F7F7F7;
                
                &:hover {
                    background-color: #F3F3F3;
                    
                    a {
                        color: #337ab7;
                    }  
                }
                
                a {
                    color: #ADADAD;
                    display: block;
                    font-size: .9em;
                    padding: 2px 0;
                    text-align: center;
                    text-decoration: none;
                }
            }
            
        }
        
        .reply {
            font-size: .9em;
            border-bottom: @reply-border;
            padding: 0 10px 4px;
            margin-top: 5px;
            
            &:last-child {
                border-bottom: none;
            }
            
             > li {
                list-style: none;
            }
            
            .activity-header, 
            .msg,
            .reply-header { 
                margin-left: 32px; 
            }
            
            .msg {
                > p {
                    margin-bottom: 2px;
                }
            }
            
            .reply-header {
                .date {
                    margin-left: 5px;
                    color: silver;
                    font-size: .9em;
                }
            }
        }
        
    }
    
}

.activities-paging { 
    background-color: rgba(255,255,255, .9);
    padding-top: 25px;
    text-align: center;
    
    .progress, .progress .bar { 
        display: inline-block; 
        width: 100px; 
    }
}

.activity {
    .actions {
        float: right;
                    
        .date { 
            color: silver; 
        }
        
        .dropdown {
            > button {
                box-shadow: none;
                color: #B6B4B4;
                
                &:hover {
                    color: gray;
                }
            }
        }
        
        .dropdown-menu {
            right: 0;
            left: initial;
        }
        
        .msg {
            
            .field-name, .field-value { 
                font-weight: bold; 
            }
        }
    }
    
    .activity-header {
        min-height: 32px;
        
        .about-obj,
        .action-text { 
            color: silver; 
            margin-left: 5px;
            
            a { 
                color: @activity-header-link-color;
            }
        }
        
        .date {
            margin-left: 4px;
            color: @activity-header-link-color;
            
            a {
               color: @activity-header-link-color; 
            }
        }
        
    }
    
    .activity-header { 
        display: block; 
        margin-left: 40px;
    }
    
}


@media (min-width: 500px) {
    .activity {
        .activity-header {
            .date {
                display: block;
                margin-left: 0;
                font-size: .9em;
            }
        }
    }
}